<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Sohaib's Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1> Sohaib's Web Design </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Responsive Web Design</h1>
        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Enter Email To Subscribe</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/AI.jpg">
          <h3>Adobe Illustrator</h3>
          <p>Adobe Illustrator is a vector graphics editor developed and marketed by Adobe Inc. Originally designed for the Apple Macintosh.</p>
        </div>
        <div class="box">
          <img src="./img/ST.png">
          <h3>Sublime Text 3</h3>
          <p>Sublime Text 3 is the current version of Sublime Text. It is a sophisticated text editor which is widely used among developers.</p>
        </div>
        <div class="box">
          <img src="./img/XD.png">
          <h3>Adobe XD</h3>
          <p>Adobe XD is a vector-based user experience design tool for web apps and mobile apps, developed and published by Adobe Inc.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Sohaib's Web Design, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
